/* This is available when header is fixed */
body {
	padding-top: 118px;
}

/* Layout */
.layout {
	.cf();
	
	.layout-left {
		float: left;
	}
	
	.layout-right {
		float: right;
	}
	
	.layout-middle {
		overflow: hidden;
	}
}

/* Clearfix */
.cf {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}