/* General */

body {
	// Media Queries
	@media @phone {

	}

	@media @tablet {
		padding-top: 88px;
	}

	@media @desktop {
		padding-top: 121px;
	}
}

/* Home Page */
.home-page {

	// Media Queries
	@media @phone {
		.main-home-page {
			& > .layout-left {
				float: none;
				width: 100%;
			}
			
			& > .layout-middle {
				display: none;
			}
		}
	}

	@media @tablet {
		.main-home-page {
			& > .layout-left {
				float: none;
				width: 100%;
			}
			
			& > .layout-middle {
				display: none;
			}
		}
	}

	@media @desktop {
		.main-home-page {
			& > .layout-left {
				width: 80%;
				float: left;
			}
			
			& > .layout-middle {
				display: block;
				position: fixed;
				height: 100%;
				right: 0;
				width: 20%;
			}
		}
	}
	
	.main-home-page {
		background: #E9E9E9;
		
		&.is-full-width > .layout-left {
			width: 100%;
		}
	}
}