/**
 * ---------------------------------------------------------------------------------------------------- #
 *
 * Header block
 *
 */

.b-header {

	// Media Queries
	@media @phone {
		.search-field {
			display: none;
		}
		
		.search-field-clone {
			clear: both;
			padding: 20px;
		}
		
		.logo {
			width: 50%;
			box-sizing: border-box;
			
			a {
				&:after {
					width: 180px;
					height: 60px;
					background-image: url("../img/collra-logo-1.png");
				}
			}
		}
		
		.user-information {
			margin-top: 15px;
			
			.user-name {
				display: table-cell;
			}
		}
	}

	@media @tablet {
		position: fixed;
		
		.search-field {
			padding: 27px 20px;
		}
		
		.logo {
			margin-top: 5px;
			
			a {
				&:after {
					width: 71px;
					height: 49px;
					background-image: url("../img/collra-logo-2.png");
				}
			}
		}
		
		.user-information {
			margin-top: 15px;
			
			.user-name {
				display: none;
			}
		}
	}

	@media @desktop {
		position: fixed;
		
		.search-field {
			padding: 40px 20px;
		}
		
		.logo {
			a {
				&:after {
					width: 244px;
					height: 96px;
					background-image: url("../img/collra-logo-1.png");
				}
			}
		}
		
		.user-information {
			margin-top: 30px;
			
			.user-name {
				display: table-cell;
			}
		}
	}

	// Global Styles
	left: 0;
	top: 0;
	width: 100%;
	background: #fff;
	z-index: @z-normal;
	.box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.22));
	
	.logo {
		padding: 10px;
		
		a {
			&:after {
				content: '';
				display: block;
				background-repeat: no-repeat;
				background-size: contain;
			}
		}
	}
	
	.user-information {
		display: table;
		
		.cf();

		.avatar {
			.rounded(50%);
			
			overflow: hidden;
			height: 50px;
			float: left;
			margin-right: 10px;
			
			img {
				height: 100%;
			}
		}

		.user-name {
			vertical-align: middle;
			padding-right: 10px;
			
			span {
				display: inline-block;
				
				&.first-name {
					margin-right: 5px;
				}
			}
		}
		
		.avatar {
			display: table-cell;
		}
	}
	
	.search-field,
	.search-field-clone {
		input {
			width: 100%;
			height: 30px;
			border: 1px solid #cacaca;
			.rounded(5px);
		}
	}
}