/**
 * ---------------------------------------------------------------------------------------------------- #
 *
 * Name-of-your-block
 *
 */

.b-name-of-your-block {

	// Media Queries
	@media @phone {
		background: blue;
	}
	
	@media @tablet {
		background: red;
	}
	
	@media @desktop {
		background: green;
	}
	
	// Global Styles
	position: relative;
	
}